<!DOCTYPE html>
<html lang="ru">
    <head>
        <style type="text/css">
            header { 
             font-size: 120%; 
             font-family: Verdana, Arial, Helvetica, sans-serif;
             color: #FF4500; 
             margin: 5;
             background-color: #000000; 
             }
            
            nav { 
             font-size: 220%; 
             font-family: Verdana, Arial, Helvetica, sans-serif;
             color: #D2691E; 
             margin: 10;
             background-color: #3366CC; 
            }
            
            main { 
             font-size: 180%; 
             font-family: Verdana, Arial, Helvetica, sans-serif;
             color: #00FFFF; 
             margin: 15;
             background-color: #3366CC; 
            }
            
            article { 
             font-size: 120%; 
             font-family: Verdana, Arial, Helvetica, sans-serif;
             color: #800000; 
             margin: 25;
             background-color: #FFFF00; 
            }
            
            footer { 
             font-size: 120%; 
             font-family: Verdana, Arial, Helvetica, sans-serif;
             color: #000080; 
             margin: 35;
             background-color: #708090; 
            }
            </style>
    <header>
        <h1>Header</h1>
        <nav>
            Main page
            Home
            Contacts
        </nav>
    </header>
</head>
<body>
        <main>
            <article>
                <h2>Zagolovok1</h2>
                <ul>
                    <li>оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                    </ul>
           
        </article>
        <article>
            <h2>Zagolovok2</h2>
            <ol>
<li>Эпизод IV — Новая надежда</li>
<li>Эпизод V — Империя наносит ответный удар</li>
<li>Эпизод VI — Возвращение джедая</li>
        </ol>
    </article>
</main> 
<footer>Footer</footer> 
</body>
</html>
